\documentclass[a4paper,12pt]{report}

%% Color
\usepackage{color}

%% Diagrams
\usepackage{graphicx,epsfig}

%% To control the table caption positioning
\usepackage{caption} 
\captionsetup[table]{skip=5pt}

%% 'H' for exact placement of floats
\usepackage{float}

%% For a lot of maths support, including align
\usepackage{amsmath}

%% For euros
\usepackage{eurosym}

%% Personalisation
\setlength{\parskip}{1em}

\begin{document}

\author{Devrim Gunyel\\
  Department of Computer Science\\
  Maynooth University\\
  Maynooth\\
  Co. Kildare\\
  IRELAND}
\date{\today}
\title{Identifying Signs of Diabetic Retinopathy Using Deep Learning}
\maketitle

%% Acknowledgement, Dedication and Declaration will be added here. Currently I can not add titles?????? 
\include{Chapters/dedication}
\include{Chapters/declaration}
\include{Chapters/acknowledgement}
\include{Chapters/abstract}


\tableofcontents

\newpage

\include{Chapters/chapter1}
\include{Chapters/chapter2}
\include{Chapters/chapter3}
\include{Chapters/chapter4}


\bibliographystyle{apalike}
%\bibliographystyle{plainnat} % use this to have URLs listed in References
\cleardoublepage
\bibliography{References/references} % Path to your References.bib file

\end{document}