@article{national1979classification,
  title={Classification and diagnosis of diabetes mellitus and other categories of glucose intolerance},
  author={National Diabetes Data Group and others},
  journal={Diabetes},
  volume={28},
  number={12},
  pages={1039--1057},
  year={1979},
  publisher={Am Diabetes Assoc}
}

@article{deng2014deep,
  title={Deep learning: Methods and applications},
  author={Deng, Li and Yu, Dong},
  journal={Foundations and Trends in Signal Processing},
  volume={7},
  number={3--4},
  pages={197--387},
  year={2014},
  publisher={Now Publishers Inc.}
}

@article{antal2014ensemble,
  title={An ensemble-based system for automatic screening of diabetic retinopathy},
  author={Antal, B{\'a}lint and Hajdu, Andr{\'a}s},
  journal={Knowledge-Based Systems},
  volume={60},
  pages={20--27},
  year={2014},
  publisher={Elsevier}
}

@article{hughes2004anatomy,
  title={Anatomy of the anterior eye for ocularists},
  author={Hughes, Michael O},
  journal={The Journal of Ophthalmic Prosthetics},
  pages={25--35},
  year={2004}
}

@article{falt2012modern,
  title={Modern optical methods for retinal imaging},
  author={F{\"a}lt, Pauli},
  journal={Dissertations in Forestry and Natural Sciences},
  number={80},
  year={2012}
}

@misc{WikipediaEN:AFM,
    author = {{Wikipedia, the free encyclopedia}},
    title = {Diagram of the human eye in English. It shows the lower part of the right eye after a central and horizontal section.},
    year = {25 January 2007},
    note = {[Online; accessed June 01, 2016]},
    url = {https://commons.wikimedia.org/w/index.php?curid=1597930}
}

@book{kauppi2010eye,
  title={Eye fundus image analysis for automatic detection of diabetic retinopathy},
  author={Kauppi, Tomi and others},
  year={2010},
  publisher={Lappeenranta University of Technology}
}

@book{forrester2015eye,
  title={The eye: basic sciences in practice},
  author={Forrester, John V and Dick, Andrew D and McMenamin, Paul G and Roberts, Fiona and Pearlman, Eric},
  year={2015},
  publisher={Elsevier Health Sciences}
}

@book{shiffman2012nature,
  title={The nature of code},
  author={Shiffman, Daniel and Fry, Shannon and Marsh, Zannah},
  year={2012},
  publisher={D. Shiffman}
}

@article{mookiah2015application,
  title={Application of different imaging modalities for diagnosis of Diabetic Macular Edema: A review},
  author={Mookiah, Muthu Rama Krishnan and Acharya, U Rajendra and Fujita, Hamido and Tan, Jen Hong and Chua, Chua Kuang and Bhandary, Sulatha V and Laude, Augustinus and Tong, Louis},
  journal={Computers in biology and medicine},
  volume={66},
  pages={295--315},
  year={2015},
  publisher={Elsevier}
}

@article{wilkinson2003proposed,
  title={Proposed international clinical diabetic retinopathy and diabetic macular edema disease severity scales},
  author={Wilkinson, CP and Ferris, Frederick L and Klein, Ronald E and Lee, Paul P and Agardh, Carl David and Davis, Matthew and Dills, Diana and Kampik, Anselm and Pararajasegaram, R and Verdaguer, Juan T and others},
  journal={Ophthalmology},
  volume={110},
  number={9},
  pages={1677--1682},
  year={2003},
  publisher={Elsevier}
}

@techreport{rocha2011points,
  title={Points of interest and visual dictionary for retina pathology detection Inst. Comput., Univ},
  author={Rocha, A and Carvalho, T and Goldenstein, S and Wainer, J},
  year={2011},
  institution={Campinas, Tech. Rep. IC-11-07}
}

@misc{NationalEyeInstitute,
    author = {{National Eye Institute(NEI)}},
    title = {Facts About Diabetic Eye Disease},
    year = {September 2015},
    note = {[Online; accessed June 01, 2016]},
    url = {https://nei.nih.gov/health/diabetic/retinopathy}
}

@article{decenciere2014feedback,
	title = {Feedback on a publicly distributed database: the Messidor database},
	volume = {33},
	copyright = {Copyright (c) 2014 Image Analysis \& Stereology},
	issn = {1854-5165},
	shorttitle = {Feedback on a publicly distributed database},
	url = {http://www.ias-iss.org/ojs/IAS/article/view/1155},
	doi = {10.5566/ias.1155},
	abstract = {The Messidor database, which contains hundreds of eye fundus images, has been publicly distributed since 2008. It was created by the Messidor project in order to evaluate automatic lesion segmentation and diabetic retinopathy grading methods. Designing, producing and maintaining such a database entails significant costs. By publicly sharing it, one hopes to bring a valuable resource to the public research community. However, the real interest and benefit of the research community is not easy to quantify. We analyse here the feedback on the Messidor database, after more than 6 years of diffusion. This analysis should apply to other similar research databases.},
	language = {en},
	number = {3},
	journal = {Image Analysis \& Stereology},
	author = {Decencière, Etienne and Zhang, Xiwei and Cazuguel, Guy and Lay, Bruno and Cochener, Béatrice and Trone, Caroline and Gain, Philippe and Ordonez, Richard and Massin, Pascale and Erginay, Ali and Charton, Béatrice and Klein, Jean-Claude},
	month = aug,
	year = {2014},
	keywords = {Diabetic Retinopathy, image database, Image Processing, Messidor},
	pages = {231--234},
}

@book{wendt2005screening,
  title={Screening for diabetic retinopathy: Aspects of photographic methods},
  author={Wendt, Gunvor von},
  year={2005},
  publisher={Institutionen f{\"o}r klinisk neurovetenskap/Department of Clinical Neuroscience}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{kauppi2006diaretdb0,
  title={DIARETDB0: Evaluation database and methodology for diabetic retinopathy algorithms},
  author={Kauppi, Tomi and Kalesnykiene, Valentina and Kamarainen, Joni-Kristian and Lensu, Lasse and Sorri, Iiris and Uusitalo, Hannu and K{\"a}lvi{\"a}inen, Heikki and Pietil{\"a}, Juhani},
  journal={Machine Vision and Pattern Recognition Research Group, Lappeenranta University of Technology, Finland},
  year={2006}
} 

@inproceedings{ravishankar2009automated,
  title={Automated feature extraction for early detection of diabetic retinopathy in fundus images},
  author={Ravishankar, Saiprasad and Jain, Abhishek and Mittal, Anish},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={210--217},
  year={2009},
  organization={IEEE}
}

@article{akyol2016automatic,
  title={Automatic Detection of Optic Disc in Retinal Image by Using Keypoint Detection, Texture Analysis, and Visual Dictionary Techniques},
  author={Akyol, Kemal and {\c{S}}en, Baha and Bay{\i}r, {\c{S}}afak},
  journal={Computational and mathematical methods in medicine},
  volume={2016},
  year={2016},
  publisher={Hindawi Publishing Corporation}
}

@article{haloi2016unsupervised,
  title={An Unsupervised Method for Detection and Validation of The Optic Disc and The Fovea},
  author={Haloi, Mrinal and Dandapat, Samarendra and Sinha, Rohit},
  journal={arXiv preprint arXiv:1601.06608},
  year={2016}
}


@article{haloigaussian,
  title={A GAUSSIAN SCALE SPACE APPROACH FOR EXUDATES DETECTION, CLASSIFICATION AND SEVERITY PREDICTION},
  author={Haloi, Mrinal and Dandapat, Samarendra and Sinha, Rohit}
}

@article{antal2015classifier,
  title={Classifier ensemble creation via false labelling},
  author={Antal, B{\'a}lint},
  journal={Knowledge-Based Systems},
  volume={89},
  pages={278--287},
  year={2015},
  publisher={Elsevier}
}

@article{zou2016learning,
  title={Learning-Based Visual Saliency Model for Detecting Diabetic Macular Edema in Retinal Image},
  author={Zou, Xiaochun and Zhao, Xinbo and Yang, Yongjia and Li, Na},
  journal={Computational Intelligence and Neuroscience},
  volume={2016},
  year={2016},
  publisher={Hindawi Publishing Corporation}
}

@article{kauppi2013constructing,
  title={Constructing benchmark databases and protocols for medical image analysis: Diabetic retinopathy},
  author={Kauppi, Tomi and K{\"a}m{\"a}r{\"a}inen, Joni-Kristian and Lensu, Lasse and Kalesnykiene, Valentina and Sorri, Iiris and Uusitalo, Hannu and K{\"a}lvi{\"a}inen, Heikki},
  journal={Computational and mathematical methods in medicine},
  volume={2013},
  year={2013},
  publisher={Hindawi Publishing Corporation}
}

@article{mookiah2015application,
  title={Application of different imaging modalities for diagnosis of Diabetic Macular Edema: A review},
  author={Mookiah, Muthu Rama Krishnan and Acharya, U Rajendra and Fujita, Hamido and Tan, Jen Hong and Chua, Chua Kuang and Bhandary, Sulatha V and Laude, Augustinus and Tong, Louis},
  journal={Computers in biology and medicine},
  volume={66},
  pages={295--315},
  year={2015},
  publisher={Elsevier}
}

@article{abramoff2008evaluation,
  title={Evaluation of a system for automatic detection of diabetic retinopathy from color fundus photographs in a large population of patients with diabetes},
  author={Abr{\`a}moff, Michael D and Niemeijer, Meindert and Suttorp-Schulten, Maria SA and Viergever, Max A and Russell, Stephen R and Van Ginneken, Bram},
  journal={Diabetes care},
  volume={31},
  number={2},
  pages={193--198},
  year={2008},
  publisher={Am Diabetes Assoc}
}

@article{navarro2016automatic,
  title={Automatic detection of microaneurysms in diabetic retinopathy fundus images using the L* a* b color space},
  author={Navarro, Pedro J and Alonso, Diego and Stathis, Kostas},
  journal={JOSA A},
  volume={33},
  number={1},
  pages={74--83},
  year={2016},
  publisher={Optical Society of America}
}

@article{mane2014review,
  title={Review: Progress Towards Automated Early Stage Detection of Diabetic Retinopathy: Image Analysis Systems and Potential},
  author={Mane, Vijay M and Jadhav, Dattatray V},
  journal={Journal of Medical and Biological Engineering},
  volume={34},
  number={6},
  pages={520--527},
  year={2014}
}

@article{liskowski2016segmenting,
  title={Segmenting Retinal Blood Vessels with Deep Neural Networks},
  author={Liskowski, Pawel and Krawiec, Krzysztof},
  year={2016},
  publisher={IEEE}
}

@article{antal2014ensemble,
  title={An ensemble-based system for automatic screening of diabetic retinopathy},
  author={Antal, B{\'a}lint and Hajdu, Andr{\'a}s},
  journal={Knowledge-Based Systems},
  volume={60},
  pages={20--27},
  year={2014},
  publisher={Elsevier}
}

@article{gardner1996automatic,
  title={Automatic detection of diabetic retinopathy using an artificial neural network: a screening tool.},
  author={Gardner, GG and Keating, D and Williamson, TH and Elliott, AT},
  journal={British journal of Ophthalmology},
  volume={80},
  number={11},
  pages={940--944},
  year={1996},
  publisher={BMJ Publishing Group Ltd.}
}

@article{abramoff2008evaluation,
  title={Evaluation of a system for automatic detection of diabetic retinopathy from color fundus photographs in a large population of patients with diabetes},
  author={Abr{\`a}moff, Michael D and Niemeijer, Meindert and Suttorp-Schulten, Maria SA and Viergever, Max A and Russell, Stephen R and Van Ginneken, Bram},
  journal={Diabetes care},
  volume={31},
  number={2},
  pages={193--198},
  year={2008},
  publisher={Am Diabetes Assoc}
}

@article{wood1999treatment,
  title={Treatment of diabetic retinopathy},
  author={Wood, Alastair JJ and Ferris, Frederick L and Davis, Matthew D and Aiello, Lloyd M},
  journal={New England Journal of Medicine},
  volume={341},
  number={9},
  pages={667--678},
  year={1999},
  publisher={Mass Medical Soc}
}

@article{kahn1975prevalence,
  title={Prevalence of diabetic retinopathy. Age, sex, and duration of diabetes.},
  author={Kahn, HAROLD A and Bradley, ROBERT F},
  journal={British Journal of Ophthalmology},
  volume={59},
  number={7},
  pages={345--349},
  year={1975},
  publisher={BMJ Publishing Group Ltd.}
}

@article{tang2011inflammation,
  title={Inflammation in diabetic retinopathy},
  author={Tang, Johnny and Kern, Timothy S},
  journal={Progress in retinal and eye research},
  volume={30},
  number={5},
  pages={343--358},
  year={2011},
  publisher={Elsevier}
}

@article{stitt2013advances,
  title={Advances in our understanding of diabetic retinopathy},
  author={Stitt, Alan W and Lois, Noemi and Medina, Reinhold J and Adamson, Peter and Curtis, Timothy M},
  journal={Clinical Science},
  volume={125},
  number={1},
  pages={1--17},
  year={2013},
  publisher={Portland Press Limited}
}

@inproceedings{nijalingappa2015machine,
  title={Machine learning approach for the identification of diabetes retinopathy and its stages},
  author={Nijalingappa, Pradeep and Sandeep, B},
  booktitle={2015 International Conference on Applied and Theoretical Computing and Communication Technology (iCATccT)},
  pages={653--658},
  year={2015},
  organization={IEEE}
}

@article{kekre2013hybrid,
  title={Hybrid Approach for Detection of Hard Exudates},
  author={Kekre, HB and Sarode, Tanuja K and Parkar, Ms Tarannum},
  journal={International Journal of Advanced Computer Science \& Applications},
  volume={4},
  number={3},
  year={2013},
  publisher={Citeseer}
}

@article{staal2004ridge,
  title={Ridge-based vessel segmentation in color images of the retina},
  author={Staal, Joes and Abr{\`a}moff, Michael D and Niemeijer, Meindert and Viergever, Max A and Van Ginneken, Bram},
  journal={Medical Imaging, IEEE Transactions on},
  volume={23},
  number={4},
  pages={501--509},
  year={2004},
  publisher={IEEE}
}

@article{kauppi2013constructing,
  title={Constructing benchmark databases and protocols for medical image analysis: Diabetic retinopathy},
  author={Kauppi, Tomi and K{\"a}m{\"a}r{\"a}inen, Joni-Kristian and Lensu, Lasse and Kalesnykiene, Valentina and Sorri, Iiris and Uusitalo, Hannu and K{\"a}lvi{\"a}inen, Heikki},
  journal={Computational and mathematical methods in medicine},
  volume={2013},
  year={2013},
  publisher={Hindawi Publishing Corporation}
}

@article{thacker2008performance,
  title={Performance characterization in computer vision: A guide to best practices},
  author={Thacker, Neil A and Clark, Adrian F and Barron, John L and Beveridge, J Ross and Courtney, Patrick and Crum, William R and Ramesh, Visvanathan and Clark, Christine},
  journal={Computer vision and image understanding},
  volume={109},
  number={3},
  pages={305--334},
  year={2008},
  publisher={Elsevier}
}

@article{doi:10.1056/NEJMra021678,
author = { Frank ,  Robert N. },
title = {Diabetic Retinopathy},
journal = {New England Journal of Medicine},
volume = {350},
number = {1},
pages = {48-58},
year = {2004},
doi = {10.1056/NEJMra021678}, note ={PMID: 14702427},
URL = {http://dx.doi.org/10.1056/NEJMra021678},
eprint = {http://dx.doi.org/10.1056/NEJMra021678}
}

@article{mankarautomatic,
  title={Automatic Detection of Diabetic Retinopathy using Morphological Operation and Machine Learning},
  author={Mankar, Bhagyashri S and Rout, Nitin}
}

@article{hutchinson2000effectiveness,
  title={Effectiveness of screening and monitoring tests for diabetic retinopathy--a systematic review},
  author={Hutchinson, A and McIntosh, A and Peters, J and O'keeffe, C and Khunti, K and Baker, R and Booth, A},
  journal={Diabetic medicine},
  volume={17},
  number={7},
  pages={495--506},
  year={2000},
  publisher={Wiley Online Library}
}

@article{abramoff2010retinal,
  title={Retinal imaging and image analysis},
  author={Abr{\`a}moff, Michael D and Garvin, Mona K and Sonka, Milan},
  journal={Biomedical Engineering, IEEE Reviews in},
  volume={3},
  pages={169--208},
  year={2010},
  publisher={IEEE}
}

@inproceedings{elbalaoui2016automatic,
  title={Automatic Detection of Blood Vessel in Retinal Images},
  author={Elbalaoui, A and Fakir, M and Taifi, K and Merbouha, A},
  booktitle={2016 13th International Conference on Computer Graphics, Imaging and Visualization (CGiV)},
  pages={324--332},
  year={2016},
  organization={IEEE}
}

@article{mendonca2006segmentation,
  title={Segmentation of retinal blood vessels by combining the detection of centerlines and morphological reconstruction},
  author={Mendonca, Ana Maria and Campilho, Aurelio},
  journal={Medical Imaging, IEEE Transactions on},
  volume={25},
  number={9},
  pages={1200--1213},
  year={2006},
  publisher={IEEE}
}

@article{singer1992screening,
  title={Screening for diabetic retinopathy},
  author={Singer, Daniel E and Nathan, David M and Fogel, Howard A and Schachat, Andrew P},
  journal={Annals of Internal Medicine},
  volume={116},
  number={8},
  pages={660--671},
  year={1992},
  publisher={Am Coll Physicians}
}

@article{garcia2009neural,
  title={Neural network based detection of hard exudates in retinal images},
  author={Garc{\'\i}a, Mar{\'\i}a and S{\'a}nchez, Clara I and L{\'o}pez, Mar{\'\i}a I and Ab{\'a}solo, Daniel and Hornero, Roberto},
  journal={Computer Methods and programs in biomedicine},
  volume={93},
  number={1},
  pages={9--19},
  year={2009},
  publisher={Elsevier}
}

@article{hoover2000locating,
  title={Locating blood vessels in retinal images by piecewise threshold probing of a matched filter response},
  author={Hoover, Adam and Kouznetsova, Valentina and Goldbaum, Michael},
  journal={Medical Imaging, IEEE Transactions on},
  volume={19},
  number={3},
  pages={203--210},
  year={2000},
  publisher={IEEE}
}

@misc{STARE,
    author = {Hoover, Adam},
    title = {STructured Analysis of the Retina},
    year = {January 2013},
    note = {[Online; accessed June 01, 2016]},
    url = {http://www.ces.clemson.edu/~ahoover/stare/}
}

@article{fraz2012ensemble,
  title={An ensemble classification-based approach applied to retinal blood vessel segmentation},
  author={Fraz, Muhammad Moazam and Remagnino, Paolo and Hoppe, Andreas and Uyyanonvara, Bunyarit and Rudnicka, Alicja R and Owen, Christopher G and Barman, Sarah A},
  journal={Biomedical Engineering, IEEE Transactions on},
  volume={59},
  number={9},
  pages={2538--2548},
  year={2012},
  publisher={IEEE}
}

@article{yau2012global,
  title={Global prevalence and major risk factors of diabetic retinopathy},
  author={Yau, Joanne WY and Rogers, Sophie L and Kawasaki, Ryo and Lamoureux, Ecosse L and Kowalski, Jonathan W and Bek, Toke and Chen, Shih-Jen and Dekker, Jacqueline M and Fletcher, Astrid and Grauslund, Jakob and others},
  journal={Diabetes care},
  pages={DC\_111909},
  year={2012},
  publisher={Am Diabetes Assoc}
}

@article{nentwich2015diabetic,
  title={Diabetic retinopathy-ocular complications of diabetes mellitus},
  author={Nentwich, Martin M and Ulbig, Michael W},
  journal={World journal of diabetes},
  volume={6},
  number={3},
  pages={489},
  year={2015},
  publisher={Baishideng Publishing Group Inc}
}