\begin{abstract}

Diabetic Retinopathy is a visual impairment disease as a result of diabetes mellitus. Visual impairment caused by diabetic retinopathy(DR) can be cured if detected in earlier stage of DR in patients. In this work, we try to automatically detect signs of DR by using deep neural networks. For this purpose, we train deep neural network by using one of the widely used publicly available datasets and test with other public datasets. Experimental results show that deep learning techniques can be promising in the task of automatic detection of DR.    

WILL BE EXTENDED

\end{abstract}