\chapter{Evaluation}

\begin{enumerate}
    \item evaulates your work(both in absolute terms, and compared to other solutions)
    \item objectives
    \item explain what was evaluated or validated
    \item experimetal setup - detail how you evaluated and validated your work.
    \item present your results clearly and objectively, without interpretation - ideally with graphs(data)
    \item explain your results - ideally with explanatory text(analysis) to both explain the meaning of these results, and provide the reasons for why these particular results were obtained
    \item critically analyze your results. Identify the contents in which your results are relevant and any threats are to the validity of your results. Show how well you have answered the research question.
    \item Critically analyze your results with respect to the "Related Work" presented earlier.
\end{enumerate}

In this section we explain the experimental setup, experimental results and discuss the results of the several experiment conducted in detail. 

\section{Experiments with Messidor Dataset}
\section{Experiments by using other datasets}