\chapter{Conclusions and Future Work}

\begin{enumerate}
    \item draws conclusions and identifies potential future work.
    \item objectives - a single sentence that describes the purpose of this section 
    \item summarize your results. provide your conclusions(limitations and recommendations) based on the results obtained. Detail the implications of your results with respect to the wider community.
    \item Assess how well you have met your project goals. Identify the contributions made by this work.
    \item Critically analyze your approach to solving the research question by explaining what was effective in your approach, and what you could have been improved upon.
    \item present possible future work - how could you/others build on your research to advance it further.
\end{enumerate}